<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascii Art Result</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .result {
            background: #e7e7e7;
            padding: 10px;
            border-radius: 5px;
            overflow-x: scroll;
        }

        .result pre {
            white-space: pre;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: #2980b9;
        }

        .back-link i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Ascii-Art Result</h2>
        <div class="result">
            <pre>{{.AsciiArt}}</pre>
        </div>
        <a href="/" class="back-link"><i class="fa fa-arrow-left"></i> Go Back</a>
    </div>
</body>

</html>
